-------------------------------------------------------------------------------
Test set: br.com.microservice.config.ConfigApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.322 s <<< FAILURE! - in br.com.microservice.config.ConfigApplicationTests
contextLoads(br.com.microservice.config.ConfigApplicationTests)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to load property source from location 'classpath:/application.yml'
Caused by: org.yaml.snakeyaml.parser.ParserException: 
while parsing a block mapping
 in 'reader', line 1, column 1:
    server:
    ^
expected <block end>, but found '<block mapping start>'
 in 'reader', line 8, column 2:
     spring:
     ^


